<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<body>
    {{user.name}}
    <div class="container">
      <form action="/users/update" method="post">
        {{ csrfField() }}
        <input type="hidden" name="id" value={{user.id}} />
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" 
              value="{{user.name}}"
              name="name" 
              class="form-control" id="" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="">Surname</label>
            <input type="text"
              value="{{user.surname}}"
              name="surname" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-warning">Update</button>
      </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
