<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<body>
  <div class="container">
    <div>
        <a href="/users/add" 
            class="btn btn-success">
            Add
        </a>
    </div>
    <b>List All</b>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Fullname</th>
                <th scope="col">Email</th>
                <th scope="col">Birthday</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            @each(user in users)
                <tr>
                    <th scope="row">1</th>
                    <td>{{user.name}} {{user.surname}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.birthday}}</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <a href="/users/view" class="btn btn-primary btn-sm">View</a>
                            <a href="/users/update/{{user.id}}" class="btn btn-warning btn-sm">Update</a>
                            <form 
                                action="/users/delete?_method=DELETE" 
                                method="post"
                            >
                                {{ csrfField() }}
                                <input type="hidden" name="id" value={{user.id}} />
                                <button type="submit"
                                    class="btn btn-danger btn-sm">
                                    Delete
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
            @endeach
        </tbody>
    </table>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
